[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --cov=drf_scoped_permissions
    --cov-report=term-missing
    --cov-report=html
    --cov-branch
testpaths = tests
